@main-color: #901a96;
@white: #fff;
@black: #000;
@grey-1: #fafafa;
@grey-2: #f1f1f1;
@grey-3: #e7e7e7;
@grey-4: #d9d9d9;
@grey-5: #cccccc;
@grey-6: #8f8888;
@grey-7: #6d6c6c;
@grey-8: #5b5a5a;
@grey-9: #202020;
